{
  "expo": {
    "name": "EyuX",
    "slug": "EyuXBeta",
    "version": "1.1.37",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eyuxbeta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eulzz.EyuX"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1c1c1c"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#4285F4",
          "androidMode": "default",
          "androidCollapsedTitle": "New messages"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "89eeb7fa-e1c0-4168-9e0c-d5d9374d42a4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/89eeb7fa-e1c0-4168-9e0c-d5d9374d42a4"
    }
  }
}
